<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="GracefulTing"><meta name="renderer" content="webkit"><meta name="copyright" content="GracefulTing"><meta name="keywords" content="Welcome to GracefulTing's blog"><meta name="description" content=""><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>let &amp; var区别 · GracefulTing's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 4.2.1"></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/cat.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">Grace</div><div class="profile-signature">The harder, the more fortunate</div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">GracefulTing's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">let &amp; var区别</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2020-07-15</span></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h2 id="var-amp-let-的区别"><a href="#var-amp-let-的区别" class="headerlink" title="var &amp; let 的区别"></a>var &amp; let 的区别</h2><blockquote>
<p><strong>变量提升</strong>：当浏览器开辟出供代码执行的栈内存后，代码并没有自上而下立即执行，而是继续做了一些事情：把当前作用域中所有带var/function关键字的进行提前的声明和定义，即变量提升机制。</p>
<ul>
<li>带var的只是提前声明：如果只声明不赋值，默认值为undefined；</li>
<li>带function的不仅声明还定义：准备来说就是创建函数并且让函数与开辟的堆内存地址关联；</li>
</ul>
</blockquote>
<ol>
<li><p><strong>let和const不存在变量提升机制，但是在词法解析阶段也可以得知变量是否为私有变量；</strong></p>
<p>6种创建变量的方式中，var和function存在变量提升，而let/const/class/import不存在这个机制。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(a)   <span class="comment">//输出：undefined</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="comment">//因为变量提升阶段声明了a只是未赋值，赋值前输出a则为undefined</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(a)  <span class="comment">//报错 Uncaught ReferenceError: Cannot access 'a' before initialization</span></span><br><span class="line"><span class="keyword">let</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="comment">//let不存在变量提升，在初始化前不能使用</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(a); <span class="comment">//报错  Uncaught ReferenceError: a is not defined</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>var允许重复声明，而let不允许；</strong></p>
<blockquote>
<p>相同作用域（执行上下文）中：</p>
<ul>
<li>如果使用var/function声明变量，且重复声明，是不会有影响的（再声明第一次之后就不再重复声明了）</li>
<li>如果使用let/const就会报错，因为浏览器会校验当前作用域中是否已经存在该变量，如果已经存在，再次声明就会报错</li>
</ul>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(a)</span><br><span class="line"><span class="keyword">let</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="built_in">console</span>.log(a)</span><br><span class="line"><span class="keyword">let</span> a = <span class="number">2</span>;     <span class="comment">//报错 Uncaught SyntaxError: Identifier 'a' has already been declared</span></span><br><span class="line"><span class="built_in">console</span>.log(a)</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">*  在浏览器开辟占内存供代码自上而下执行前，不仅有变量提升，还有很多别的操作：形参赋值，此法解析等</span></span><br><span class="line"><span class="comment">*  词法解析(词法检测):检测当前将要执行的代码是否会出现‘语法错误(SyntaxError)’,如果出现错误，代码将不会执行,第一行也不会执行</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//重复声明：不管之前通过什么方法，只要当前栈内存中存在该变量，使用let/const重再复声明该变量就是语法错误</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">let</span> a = <span class="number">2</span>;   <span class="comment">//报错 Uncaught SyntaxError: Identifier 'a' has already been declared</span></span><br><span class="line"><span class="built_in">console</span>.log(a);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>let能解决typeof检测时出现的暂时性死区问题（let比var更严谨）；</strong></p>
<p>暂时性死区：检测一个未被声明过的变量不会报错，结果是undefined；</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> a);   <span class="comment">//undefined</span></span><br><span class="line"><span class="comment">//浏览器bug，本应该报错因为没有a(暂时性死区)</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> a); <span class="comment">//报错 Uncaught ReferenceError: Cannot access 'a' before initializatio</span></span><br><span class="line"><span class="keyword">let</span> a;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>let创建的全局变量没有给window设置对应的属性；</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//全局作用域不带var：相当于给全局对象window设置了一个属性</span></span><br><span class="line">a = <span class="number">10</span>;    <span class="comment">// 相当于 window.a = 10;</span></span><br><span class="line"><span class="built_in">console</span>.log(a);  <span class="comment">//10</span></span><br><span class="line"><span class="built_in">console</span>.log(a==<span class="built_in">window</span>.a)  <span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"a"</span> <span class="keyword">in</span> <span class="built_in">window</span>)  <span class="comment">//true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//带var：在全局作用域下声明一个变量(全局变量),同时相当于给window增加了一个对应的属性(只有全局作用域具备这个特点)</span></span><br><span class="line"><span class="keyword">var</span> b = <span class="number">5</span>;</span><br><span class="line"><span class="built_in">console</span>.log(b);   <span class="comment">//5</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">window</span>.b);  <span class="comment">//5</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> c = <span class="number">3</span>;</span><br><span class="line"><span class="built_in">console</span>.log(c);  <span class="comment">//3</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">window</span>.c); <span class="comment">//undefined</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//引申：</span></span><br><span class="line"><span class="comment">//私有变量：形参赋值+变量提升+let/const</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//GO全局对象和VO(G)全局变量对象的关系</span></span><br><span class="line"><span class="comment">//两者之间存在映射关系（创建一个全局变量也相当于给GO设置一个属性），除了基于let / const创建的变量;</span></span><br><span class="line"></span><br><span class="line">a=<span class="number">10</span>;</span><br><span class="line"><span class="built_in">console</span>.log(a);</span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">window</span>.a);</span><br><span class="line"><span class="comment">//此时a是GO的属性，相当于省略window，不能理解为全局变量</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//在全局上下文代码执行的时候，遇到一个变量，首先看是否为全局变量（如果是操作全局变量，var/function声明的也会给window设置一份），不是全局变量则继续看是否为GO的属性(如果是相当于省略window)，如果也不是则按照没有声明这个变量的错误处理；</span></span><br><span class="line"><span class="comment">//在私有上下文中，如果不是私有的，则向上级上下文中查找，一直找到EC(G)为止，如果EC(G)中也没有：</span></span><br><span class="line"><span class="comment">//1.如果是获取变量的值，则直接报错；</span></span><br><span class="line"><span class="comment">//2.如果是设置变量的值，则相当于给window（GO）设置一个属性；</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//window.a是对象的成员访问，哪怕没有属性a,属性值为undefined，不会报错</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>let会产生块级作用域；</strong></p>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(a) <span class="comment">//undefined</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">12</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(a)   <span class="comment">//undefined</span></span><br><span class="line">	<span class="keyword">var</span> a = <span class="number">13</span>;</span><br><span class="line">&#125;</span><br><span class="line">fn()</span><br><span class="line"><span class="built_in">console</span>.log(a)   <span class="comment">//12</span></span><br><span class="line"><span class="comment">//输出结果：undefined  undefined  12</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(a)  <span class="comment">// undefined</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">12</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(a) <span class="comment">//12</span></span><br><span class="line">	a = <span class="number">13</span></span><br><span class="line">&#125;</span><br><span class="line">fn()</span><br><span class="line"><span class="built_in">console</span>.log(a)  <span class="comment">//13</span></span><br><span class="line"><span class="comment">//输出结果： undefined   12   13</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(a)  <span class="comment">//报错 Uncaught ReferenceError（引用错误）: a is not defined</span></span><br><span class="line">a = <span class="number">12</span>; </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(a)</span><br><span class="line">	a = <span class="number">13</span></span><br><span class="line">&#125;</span><br><span class="line">fn()</span><br><span class="line"><span class="built_in">console</span>.log(a)</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 去掉第一行后 */</span></span><br><span class="line">a = <span class="number">12</span>;   <span class="comment">//在全局作用域下，带var/function声明的全局变量相当于给window设置了对应的属性(既是全局变量也是属性)，不带var声明的只是给window设置了对应的属性，不是全局变量(eg:a=12)。如果使用的是let/const声明的，只是全局变量，没有给window设置对应的属性(eg:let a=12;)。</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(a)   <span class="comment">//12</span></span><br><span class="line">	a = <span class="number">13</span></span><br><span class="line">&#125;</span><br><span class="line">fn()</span><br><span class="line"><span class="built_in">console</span>.log(a)   <span class="comment">//13</span></span><br><span class="line"><span class="comment">// 如果去掉第一行console后输出结果： 12  13</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(a)  <span class="comment">//报错 Uncaught ReferenceError: Cannot access 'a' before initialization</span></span><br><span class="line"><span class="keyword">let</span> a = <span class="number">12</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(a)</span><br><span class="line">	<span class="keyword">let</span> a = <span class="number">13</span>;</span><br><span class="line">&#125;</span><br><span class="line">fn()</span><br><span class="line"><span class="built_in">console</span>.log(a)</span><br><span class="line"></span><br><span class="line"><span class="comment">/*  去掉第一行依然报错  */</span></span><br><span class="line"><span class="keyword">let</span> a = <span class="number">12</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">/* 形参赋值 &amp; 变量提升 &amp; 词法解析</span></span><br><span class="line"><span class="comment">     * 报错原因：词法解析时已经知道在当前私有栈中有let a,此时出现的a都是私有的</span></span><br><span class="line"><span class="comment">     * 在当前作用域下(全局、私有、块作用域)，如果创建变量使用的是let/const等，一定不能在创建代码的前面使用这些变量，否则会报错Uncaught ReferenceError: Cannot access 'a' before initialization</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">	<span class="built_in">console</span>.log(a)    <span class="comment">//报错 Uncaught ReferenceError: Cannot access 'a' before initialization</span></span><br><span class="line">	<span class="keyword">let</span> a = <span class="number">13</span>;</span><br><span class="line">&#125;</span><br><span class="line">fn()</span><br><span class="line"><span class="built_in">console</span>.log(a)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> a = <span class="number">12</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(a)    <span class="comment">//12</span></span><br><span class="line">&#125;</span><br><span class="line">fn()</span><br><span class="line"><span class="built_in">console</span>.log(a)  <span class="comment">//12</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//let所在大括号是一个块作用域（私有作用域）</span></span><br><span class="line"><span class="keyword">if</span>(<span class="number">1</span>===<span class="number">1</span>)&#123;</span><br><span class="line">	<span class="keyword">var</span> a = <span class="number">12</span>;   <span class="comment">//没有块作用域，全局</span></span><br><span class="line">    <span class="keyword">let</span> b = <span class="number">13</span>;   <span class="comment">//有块作用域，私有</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(a)   <span class="comment">//12</span></span><br><span class="line"><span class="built_in">console</span>.log(b)   <span class="comment">//报错 Uncaught ReferenceError: b is not defined</span></span><br></pre></td></tr></table></figure>

<p>区别这么多，我想去静静。来点经典练习题看看是否真正掌握let和var的特点以及它们的区别吧！</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//练习1</span></span><br><span class="line"><span class="keyword">var</span> foo=<span class="number">1</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bar</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">//不管条件是否成立都要进行变量提升</span></span><br><span class="line">    <span class="keyword">if</span>(!foo)&#123;<span class="comment">//!undefined-&gt;true</span></span><br><span class="line">        <span class="keyword">var</span> foo=<span class="number">10</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">console</span>.log(foo);   <span class="comment">//10</span></span><br><span class="line">&#125;</span><br><span class="line">bar();</span><br><span class="line"></span><br><span class="line"><span class="comment">//练习2</span></span><br><span class="line"><span class="keyword">let</span> foo=<span class="number">1</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bar</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!foo)&#123;<span class="comment">//!1-&gt;false</span></span><br><span class="line">        <span class="keyword">let</span> foo=<span class="number">10</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">console</span>.log(foo);   <span class="comment">//1</span></span><br><span class="line">&#125;</span><br><span class="line">bar();</span><br><span class="line"></span><br><span class="line"><span class="comment">//练习3</span></span><br><span class="line"><span class="keyword">let</span> foo=<span class="number">1</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bar</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(foo)&#123;<span class="comment">//1-&gt;true</span></span><br><span class="line">        <span class="keyword">let</span> foo=<span class="number">10</span>;</span><br><span class="line">        <span class="built_in">console</span>.log(foo);  <span class="comment">//10</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">console</span>.log(foo);   <span class="comment">//1</span></span><br><span class="line">&#125;</span><br><span class="line">bar();</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//练习4</span></span><br><span class="line"><span class="keyword">let</span> n=<span class="number">12</span>;</span><br><span class="line">~<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="number">1</span>)&#123;</span><br><span class="line">        <span class="keyword">let</span> n=<span class="number">13</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">console</span>.log(n);  <span class="comment">//12</span></span><br><span class="line">&#125;();</span><br><span class="line"></span><br><span class="line"><span class="comment">//练习5</span></span><br><span class="line"><span class="keyword">let</span> n=<span class="number">12</span>;</span><br><span class="line">~<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="number">1</span>)&#123;</span><br><span class="line">        n=<span class="number">13</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">console</span>.log(n);  <span class="comment">//13</span></span><br><span class="line">&#125;();</span><br><span class="line"><span class="built_in">console</span>.log(n); <span class="comment">//13</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//练习6</span></span><br><span class="line"><span class="keyword">let</span> n=<span class="number">12</span>;</span><br><span class="line">~<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> n=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(<span class="number">1</span>)&#123;</span><br><span class="line">        n=<span class="number">13</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">console</span>.log(n);  <span class="comment">//13</span></span><br><span class="line">&#125;();</span><br><span class="line"><span class="built_in">console</span>.log(n); <span class="comment">//12</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//练习7</span></span><br><span class="line"><span class="comment">/* 不管条件是否成立，都要进行变量提升</span></span><br><span class="line"><span class="comment"> * 第一步：var a;  //全局声明a相当于window.a  </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">if</span>(!(<span class="string">"a"</span> <span class="keyword">in</span> <span class="built_in">window</span>))&#123; <span class="comment">//("a" in window) -&gt; true -&gt; !true = false -&gt; 条件不成立</span></span><br><span class="line">    <span class="keyword">var</span> a = <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(a);  <span class="comment">//undefined</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>arguments</strong>：函数内置的实参集合，箭头函数中没有arguments，不管是否定义了形参，也不管传递了多少实参，arguments中包含所有传递的实参信息（类数组集合），不传递实参是一个空的类数组集合；</p>
<ul>
<li>在js非严格模式下，arguments和形参存在映射关系（一个改都会跟着改）；</li>
<li>严格模式下，arguments和形参的映射机制就切断了</li>
</ul>
<p>映射机制是在函数代码执行前完成的，那会建立了映射就有映射，如果此时没建立，映射机制后续就不会再有了。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*	全局作用域</span></span><br><span class="line"><span class="comment"> *	1.变量提升  </span></span><br><span class="line"><span class="comment"> *      var a; function b()&#123;&#125;————关联堆内存AF0</span></span><br><span class="line"><span class="comment"> * 	2.代码执行</span></span><br><span class="line"><span class="comment"> *		var a = 4;   // a=&gt; 4</span></span><br><span class="line"><span class="comment"> *		function b()&#123;..&#125;  //变量提升阶段已处理，不做处理</span></span><br><span class="line"><span class="comment"> *		a = b(1,2,3);   //执行b函数(传1,2,3),将函数返回值赋值给a——————————执行3</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">4</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">b</span>(<span class="params">x,y,a</span>)</span>&#123;</span><br><span class="line">    <span class="comment">/*	3.b函数执行形成私有作用域AF1</span></span><br><span class="line"><span class="comment">     *		3.1形参赋值 &amp; 变量提升</span></span><br><span class="line"><span class="comment">     *			x:1  y:2  a:3</span></span><br><span class="line"><span class="comment">     *		3.2代码执行</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="comment">//在js非严格模式下，arguments和形参存在映射关系（一个改都会跟着改）</span></span><br><span class="line">    <span class="comment">//console.log(arguments);   //&#123;0:1,1:2,2:3,length:3...&#125;</span></span><br><span class="line">    <span class="built_in">console</span>.log(a); <span class="comment">//3</span></span><br><span class="line">    <span class="built_in">arguments</span>[<span class="number">2</span>] = <span class="number">10</span>;<span class="comment">//把传递的第三个实参修改为10，形参也跟着改为10</span></span><br><span class="line">    <span class="built_in">console</span>.log(a);<span class="comment">//10</span></span><br><span class="line">&#125;</span><br><span class="line">a = b(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>);  <span class="comment">//a = b的执行结果，无return，也就是a = undefined</span></span><br><span class="line"><span class="built_in">console</span>.log(a);<span class="comment">//undefined</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//严格模式下，arguments和形参的映射机制就切断了</span></span><br><span class="line"><span class="meta">"use strict"</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">b</span>(<span class="params">x,y,a</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">arguments</span>[<span class="number">2</span>] = <span class="number">10</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(a);<span class="comment">//3</span></span><br><span class="line">&#125;</span><br><span class="line">b(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>); </span><br><span class="line"></span><br><span class="line"><span class="comment">//映射机制是在函数代码执行前完成的，那会建立了映射就有映射，如果此时没建立，映射机制后续就不会再有了。</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">4</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">b</span>(<span class="params">x,y,a</span>)</span>&#123;</span><br><span class="line">    a = <span class="number">3</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">arguments</span>[<span class="number">2</span>]);   <span class="comment">//undefined</span></span><br><span class="line">&#125;</span><br><span class="line">a = b(<span class="number">1</span>,<span class="number">2</span>);  <span class="comment">//传递2个参数，第三个无映射</span></span><br></pre></td></tr></table></figure>



</article><!-- lincense--><div class="post-paginator"><a class="prevSlogan" href="/2020/07/15/%E5%85%B3%E4%BA%8E%E5%A0%86%E6%A0%88%E5%86%85%E5%AD%98%EF%BC%8C%E4%BD%A0%E7%9F%A5%E9%81%93%E5%A4%9A%E5%B0%91%EF%BC%9F/" title="关于堆栈内存，你知道多少？"><span>< PreviousPost</span><br><span class="prevTitle">关于堆栈内存，你知道多少？</span></a><a class="nextSlogan" href="/2020/07/15/JS%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%BB%A5%E5%8F%8A%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E6%A2%B3%E7%90%86/" title="JS数据类型以及类型转换梳理"><span>NextPost ></span><br><span class="nextTitle">JS数据类型以及类型转换梳理</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span> | theme </span><a href="https://github.com/Longlongyu/hexo-theme-Cxo" target="_blank" rel="noopener"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#var-amp-let-的区别"><span class="toc-number">1.</span> <span class="toc-text">var &amp; let 的区别</span></a></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>