<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="GracefulTing"><meta name="renderer" content="webkit"><meta name="copyright" content="GracefulTing"><meta name="keywords" content="Welcome to GracefulTing's blog"><meta name="description" content=""><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>JS数据类型以及类型转换梳理 · GracefulTing's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 4.2.1"></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/cat.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">Grace</div><div class="profile-signature">The harder, the more fortunate</div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">GracefulTing's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">JS数据类型以及类型转换梳理</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2020-07-15</span></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><p><strong>基本数据类型</strong>：number    string    boolean   null    undefined    symbol     bigint</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//symbol —— 不能new ，每次创建都是一个唯一值</span></span><br><span class="line"><span class="built_in">Symbol</span>(<span class="number">10</span>)===<span class="built_in">Symbol</span>(<span class="number">10</span>)   <span class="comment">//false</span></span><br><span class="line"></span><br><span class="line">bigint：</span><br><span class="line"><span class="built_in">Number</span>.MAX_SAFE_INTEGER 最大安全数</span><br><span class="line"><span class="built_in">Number</span>.MIN_SAFE_INTEGER 最小安全数</span><br><span class="line">超过最大安全数后面＋n  类型为bigint</span><br><span class="line"></span><br><span class="line"><span class="comment">//Infinity 正无穷大</span></span><br><span class="line"><span class="comment">//NaN:not a number   不是一个有效数字，但是属于number类型</span></span><br><span class="line"><span class="comment">//NaN===NaN 为false，NaN和自己或者任意值都不相等</span></span><br><span class="line"><span class="comment">//isNaN([val]):把[val]隐式转化(通过Number[val]转换)为数字类型，在看一下是否为非有效数字，如果确实是非有效数字，结果返回true，反之如果是有效数字，返回结果为false</span></span><br><span class="line"><span class="comment">//NaN+数字=NaN   NaN+字符串=字符串</span></span><br></pre></td></tr></table></figure>

<p><strong>引用数据类型</strong>：object   function</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">object : <span class="keyword">new</span> <span class="built_in">Array</span>   /   <span class="keyword">new</span>  <span class="built_in">RegExp</span>  /  <span class="keyword">new</span>  <span class="built_in">Date</span> ...</span><br></pre></td></tr></table></figure>

<p>${}存放的是js表达式：执行有返回结果的就是js表达式（变量 / 数学运算 / 三元运算符…）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">let str &#x3D; &#96;</span><br><span class="line">	&lt;ul&gt;</span><br><span class="line">		$&#123;data.map(item&#x3D;&gt;&#123;</span><br><span class="line">            return &#96;&lt;li&gt;$&#123;item.title&#125;&lt;&#x2F;li&gt;&#96;</span><br><span class="line">        &#125;).join(&#39;&#39;)&#125;</span><br><span class="line">	&lt;&#x2F;ul&gt;</span><br><span class="line">&#96;;</span><br></pre></td></tr></table></figure>

<h2 id="检测数据类型"><a href="#检测数据类型" class="headerlink" title="检测数据类型"></a>检测数据类型</h2><p>4种方法：typeof  /  instanceof / constructor / Object.prototype.toString.call([val])</p>
<p>{} / [] / null / 正则  —— typeof  都是object</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typeof</span></span><br><span class="line">  a、检测返回的结果是一个字符串，字符串种包含对应的数据类型；</span><br><span class="line">  b、<span class="keyword">typeof</span> <span class="literal">null</span>=&gt;<span class="string">'object'</span>   <span class="literal">null</span>不属于对象，而是因为二进制存储值以<span class="number">000</span>开头了；检测对象细分的类型也都是<span class="string">'object'</span></span><br><span class="line">  c、检测数组、正则、日期、对象返回的都是object，所以无法基于此方法细分对象；</span><br><span class="line">  </span><br><span class="line"><span class="keyword">let</span> a = <span class="keyword">typeof</span> <span class="keyword">typeof</span> <span class="keyword">typeof</span> [<span class="number">12</span>,<span class="number">23</span>];</span><br><span class="line"><span class="built_in">console</span>.log(a)   <span class="comment">//'string'</span></span><br></pre></td></tr></table></figure>

<p>基于alert输出一个值，都要把值隐式转换为字符串然后输出。alert输出的结果都会转换为字符串</p>
<h2 id="数据类型转换"><a href="#数据类型转换" class="headerlink" title="数据类型转换"></a>数据类型转换</h2><p><strong>把其他数据类型转换为Number类型</strong>：Number / parseInt / parseFloat</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*********************Number规则**********************/</span></span><br><span class="line"><span class="built_in">Number</span>(val)==<span class="number">0</span>,其中val可以为：<span class="string">''</span>  <span class="literal">false</span>  <span class="literal">null</span>  []</span><br><span class="line"></span><br><span class="line"><span class="comment">//把字符串转换为数字，要求字符串中所有字符都必须是有效数字才能转换</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Number</span>(<span class="string">''</span>));  <span class="comment">//0</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Number</span>(<span class="string">'5'</span>)); <span class="comment">//10</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Number</span>(<span class="string">'5px'</span>)); <span class="comment">//NaN----px属于非有效数字</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//布尔值转换为数字</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Number</span>(<span class="literal">true</span>));  <span class="comment">//1</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Number</span>(<span class="literal">false</span>));  <span class="comment">//0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//把空转换为数字</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Number</span>(<span class="literal">null</span>));  <span class="comment">//0</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Number</span>(<span class="literal">undefined</span>));  <span class="comment">//NaN</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//把Symbol/BigInt转换为数字</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Number</span>(<span class="built_in">Symbol</span>(<span class="number">10</span>)));  <span class="comment">//报错----不允许转换</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Number</span>(BigInt(<span class="number">10</span>)));  <span class="comment">//10</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//把对象或者函数转换为数字，要先用toString把对象转换为字符串，再把字符串转换为数字</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Number</span>(&#123;</span><br><span class="line">    <span class="number">0</span>:<span class="number">10</span></span><br><span class="line">&#125;));<span class="comment">//NaN   普通对象toString()是检测数据类型，结果[object Object]=&gt;转换数字NaN</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Number</span>([<span class="number">20</span>]));<span class="comment">//20  数组.toString()=&gt;"20"</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Number</span>([<span class="number">1</span>,<span class="number">2</span>]));<span class="comment">//NaN  数组.toString()=&gt;"1,2"</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Number</span>([]));<span class="comment">//0  数组.toString()=&gt;""</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/******************parseInt/parseFloat规则**************************/</span></span><br><span class="line"><span class="comment">//parseInt/parseFloat([val])：先把val转换为字符串，再从字符串左边第一个字符开始查找，把所有找到的有效数字变为数字，直到遇到一个非有效数字则停止查找，如果一个有效数字字符都没找到，返回结果NaN；</span></span><br><span class="line"><span class="comment">//parseFloat只是比parseInt多能识别一个小数点而已。</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">parseInt</span>(<span class="string">"10px20"</span>)); <span class="comment">//10</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">parseInt</span>(<span class="string">'10.3px'</span>));<span class="comment">//10</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">parseFloat</span>(<span class="string">'10.3px'</span>));<span class="comment">//10.3</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">parseInt</span>(<span class="string">"width:10px"</span>));<span class="comment">//NaN</span></span><br></pre></td></tr></table></figure>

<p><strong>把其他类型转换为字符串</strong>：toString() / String</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**********************toString()********************/</span></span><br><span class="line"><span class="comment">//其他类型转换为字符串，一般都是直接""包起来，只有&#123;&#125;普通对象调用toString是检测数据类型，因为调用了Object.prototype.toString，返回结果："[object Object]"，转换为数字NaN。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//在加号运算时，如果加号某一边出现字符串，则不是数学运算，而是字符串拼接;</span></span><br><span class="line"><span class="comment">//基于alert/confirm/prompt/document.write...输出内容时，都要先把内容转换为字符串再输出;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> result = <span class="number">10</span> + <span class="literal">false</span> + <span class="literal">undefined</span> + [] + <span class="string">'Tencent'</span> + <span class="literal">null</span> + <span class="literal">true</span> + &#123;&#125;;</span><br><span class="line"><span class="comment">//=&gt;10+0=&gt;10+NaN=&gt;NaN+""=&gt;"NaN"+'Tencent'=&gt;"NaNTencent"+后面都是字符串=&gt;"NaNTencentnulltrue[object Object]"</span></span><br><span class="line"><span class="built_in">console</span>.log(result);       <span class="comment">//"NaNTencentnulltrue[object Object]"</span></span><br></pre></td></tr></table></figure>

<p><strong><em>注意</em></strong>：加号即使一边出现字符串或者对象，也不一定是字符串拼接，比如   ++i/i++/+i —— 数学运算，如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> n = <span class="string">'10'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(++n);  <span class="comment">//11  =&gt; 转换类型+计算</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> ++n)  <span class="comment">//number</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> n = <span class="string">'10'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(+n);   <span class="comment">//10  =&gt; 只转换类型</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> +n)   <span class="comment">//number</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(&#123;&#125;+<span class="number">0</span>);  <span class="comment">//0  &#123;&#125;认为是代码块，不参与运算=&gt;只处理+0=&gt;0</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log((&#123;&#125;+<span class="number">0</span>));<span class="comment">//'[object Object]0'        &#123;&#125;参与运算</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">0</span>+&#123;&#125;);<span class="comment">//'0[object Object]'</span></span><br></pre></td></tr></table></figure>

<p><strong>把其它数据类型转换为布尔</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> *  1. ! 转换为布尔值后取反;</span></span><br><span class="line"><span class="comment"> *  2. !! 转换为布尔值;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">//规则：只有0、NaN、null、undefined、空字符串这5个值会转换为false，其余都是true;</span></span><br><span class="line"><span class="built_in">console</span>.log(!!(&#123;&#125;));  <span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<p>JS中的比较操作：==   ===</p>
<p>==：如果左右两边数据类型不一致，==会默认把数据类型转换为一致的再去比较；</p>
<p>===：如果左右两边数据类型不一致直接返回false，因为它要求数据类型和值都一样才相等；</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*******************==比较规则***********************/</span></span><br><span class="line"><span class="comment">//类型一样的特殊点</span></span><br><span class="line">&#123;&#125;==&#123;&#125;   <span class="comment">//false   对象比较的是堆内存地址</span></span><br><span class="line">[]==[]   <span class="comment">//false</span></span><br><span class="line"><span class="literal">NaN</span>==<span class="literal">NaN</span>   <span class="comment">//false   NaN和谁都不相等</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//类型不一样的转换规则</span></span><br><span class="line"><span class="number">1.n</span>ull==<span class="literal">undefined</span>   <span class="comment">//true   剩下null/undefined和其他任何数据类型值都不相等</span></span><br><span class="line"><span class="number">2.</span>字符串==对象，要先把对象转换为字符串</span><br><span class="line"><span class="number">3.</span>如果==两边数据类型不一致，都需要先转换为数字再比较</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log([] == <span class="literal">false</span>); <span class="comment">// true  </span></span><br><span class="line"><span class="comment">// 规则：比较过程中，两边数据值不一样，都转换为数字再比较</span></span><br><span class="line"><span class="comment">// 左边[] =====&gt; '' ====&gt; 0</span></span><br><span class="line"><span class="comment">// 右边 false  =&gt; 0</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(![] == <span class="literal">false</span>); <span class="comment">// true</span></span><br><span class="line"><span class="comment">// 规则：先算![] =&gt; false</span></span><br><span class="line"><span class="comment">// false == false</span></span><br></pre></td></tr></table></figure>



<p>看完上面的规则，再来练个手呗！</p>
<p>练习：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//练习1</span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="string">""</span>)   <span class="comment">//NaN      非有效数字</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="string">""</span>)     <span class="comment">//0</span></span><br><span class="line"><span class="built_in">isNaN</span>(<span class="string">""</span>)      <span class="comment">//false        ===&gt; isNaN(Number('')) =&gt; isNaN(0) =&gt; false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//练习2</span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="literal">null</span>)    <span class="comment">//NaN       ===&gt; parseInt("null") =&gt; NaN</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="literal">null</span>)   <span class="comment">//0</span></span><br><span class="line"><span class="built_in">isNaN</span>(<span class="literal">null</span>)    <span class="comment">//false        ===&gt; isNaN(Number(null)) =&gt; isNaN(0) =&gt; false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//练习3</span></span><br><span class="line"><span class="built_in">parseInt</span>(<span class="string">"12px"</span>)    <span class="comment">//12</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="string">"12px"</span>)      <span class="comment">//NaN</span></span><br><span class="line"><span class="built_in">isNaN</span>(<span class="string">"12px"</span>)       <span class="comment">//true</span></span><br><span class="line"><span class="built_in">parseFloat</span>(<span class="string">"1.6px"</span>) + <span class="built_in">parseInt</span>(<span class="string">"1.2px"</span>) + <span class="keyword">typeof</span> <span class="built_in">parseInt</span>(<span class="literal">null</span>);  <span class="comment">//"2.6number"</span></span><br><span class="line"><span class="comment">//1.6+1+"number" =&gt; "2.6number"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//练习4</span></span><br><span class="line"><span class="built_in">isNaN</span>(<span class="built_in">Number</span>(!!<span class="built_in">Number</span>(<span class="built_in">parseInt</span>(<span class="string">"0.8"</span>))))   <span class="comment">//false</span></span><br><span class="line"><span class="comment">//parseInt('0.8') =&gt; 0</span></span><br><span class="line"><span class="comment">//!!Number(0) =&gt;  false</span></span><br><span class="line"><span class="comment">//Number(false) =&gt; 0</span></span><br><span class="line"><span class="comment">//isNaN(0) =&gt;  false</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//练习5</span></span><br><span class="line"><span class="keyword">typeof</span> !<span class="built_in">parseInt</span>(<span class="literal">null</span>) + !<span class="built_in">isNaN</span>(<span class="literal">null</span>);    <span class="comment">////"booleantrue"</span></span><br><span class="line"><span class="comment">//!parseInt(null) =&gt; !NaN =&gt; !false =&gt; true</span></span><br><span class="line"><span class="comment">//typeof !parseInt(null) =&gt; "boolean"</span></span><br><span class="line"><span class="comment">//!isNaN(null) =&gt; !false =&gt; true</span></span><br></pre></td></tr></table></figure>



<p>parseInt练习题：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">10.18</span>,<span class="number">0</span>,<span class="number">10</span>,<span class="number">25</span>,<span class="number">23</span>];</span><br><span class="line">arr = arr.map(<span class="built_in">parseInt</span>);</span><br><span class="line"><span class="built_in">console</span>.log(arr);  <span class="comment">//[10,NaN,2,2,11]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/******************解析***********************/</span></span><br><span class="line"><span class="comment">/*	arr.map((item,index)=&gt;&#123;</span></span><br><span class="line"><span class="comment"> *		//循环遍历数组中的某一项触发回调函数，item-当前项   index-当前项索引</span></span><br><span class="line"><span class="comment"> *  &#125;)</span></span><br><span class="line"><span class="comment"> *  此时parseInt,所以=&gt;</span></span><br><span class="line"><span class="comment"> *  从字符串左侧第一个字符开始查找，找到符合[radix]进制的值，如果遇到一个不合法的，则停止查找，把找到的值变为数字，在按照把[radix]转换成十进制的规则处理.</span></span><br><span class="line"><span class="comment"> *  parseInt('10.18',0);  =&gt; 10</span></span><br><span class="line"><span class="comment"> *  parseInt('0',1); =&gt; NaN</span></span><br><span class="line"><span class="comment"> *  parseInt('10',2); =&gt; 10 =&gt; 1*2^1+0*2^0=2</span></span><br><span class="line"><span class="comment"> *  parseInt('25',3); =&gt; 2 =&gt; 2*3^0 = 2</span></span><br><span class="line"><span class="comment"> *  parseInt('23',4); =&gt; 23 =&gt; 2*4^1 + 3*4^0 = 11</span></span><br><span class="line"><span class="comment"> *  parseInt([value],[radix]):把value看做n进制,最后转换为10进制。第二个参数是一个进制，不写或者写0都默认按照10进制处理(特殊情况：如果以0X开头，  默认值是16进制).进制取值范围为2~36之间，如果不在这之间，整个程序运行结果一定是NaN;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//把一个值转换为十进制  //位权值，个位0  十位1  ...</span></span><br><span class="line"><span class="number">147</span>(八进制) =&gt; 十进制        <span class="comment">//1*8^2 + 4*8^1 + 7*8^0 </span></span><br><span class="line"><span class="number">12.23</span>(四进制) =&gt; 十进制      <span class="comment">//1*4^1 + 2*4^0 + 2*4^-1 + 3*4^-2</span></span><br></pre></td></tr></table></figure>

</article><!-- lincense--><div class="post-paginator"><a class="prevSlogan" href="/2020/07/15/let%20&amp;%20var%E5%8C%BA%E5%88%AB/" title="let &amp; var区别"><span>< PreviousPost</span><br><span class="prevTitle">let &amp; var区别</span></a><a class="nextSlogan" href="/2020/07/15/JS%E4%B8%AD%E5%90%8C%E6%AD%A5%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B%E4%BB%A5%E5%8F%8A%E5%AF%B9%E5%AE%8F%E4%BB%BB%E5%8A%A1%E3%80%81%E5%BE%AE%E4%BB%BB%E5%8A%A1%E7%9A%84%E7%90%86%E8%A7%A3/" title="JS中同步异步编程以及对宏任务、微任务的理解"><span>NextPost ></span><br><span class="nextTitle">JS中同步异步编程以及对宏任务、微任务的理解</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span> | theme </span><a href="https://github.com/Longlongyu/hexo-theme-Cxo" target="_blank" rel="noopener"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#数据类型"><span class="toc-number">1.</span> <span class="toc-text">数据类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#检测数据类型"><span class="toc-number">2.</span> <span class="toc-text">检测数据类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据类型转换"><span class="toc-number">3.</span> <span class="toc-text">数据类型转换</span></a></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>